.onecolumn-container {
  display: grid;
  grid-gap: 0px;
  grid-template-columns: auto;
  grid-template-rows: auto 1fr auto;
  grid-template-areas:
    "header"
    "content"
    "footer";
  min-height: 100%;
  margin: auto;
}

.header {
  grid-area: header;
}

.content {
  grid-area: content;
  background-color: white;
  padding: 10px 30px 30px;
}

.footer {
  grid-area: footer;
}

@media (min-width: 800px) {
  .onecolumn-container {
    grid-template-columns: auto 800px auto;
    grid-template-rows: auto 1fr auto;
    grid-template-areas:
      "header     header  header"
      "leftgutter content rightgutter"
      "footer     footer  footer";
  }

  .content {
    box-shadow: 1px 1px 3px rgba(100,100,100,0.8);
    border-radius: 5px;
    margin-bottom: 25px;
  }
}
